@media ( max-width:  1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
@media ( max-width:  992px)
  .container
    max-width: 700px
    // margin-left: 30px

  .logo
    width: 133px
  .navbar
    &-top
      padding-top: 30px 
      padding-bottom: 30px
      padding-right: 3px
      .user
        &__name
          padding-top: 5px
          margin-left: 19px
    // &-bottom
      // padding-left: 22px
      // padding-right: 22px
    &__search
      margin-left: auto
      margin-right: 70px
    &-menu
      padding-top: 20px
      padding-bottom: 22px
      padding-right: 16px
      padding-left: 13px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .slider
    width: 100%
  .map
    width: 340px
  .breadcrumb
    &-list
      padding: 20px 0
  .stars
    display: flex
    justify-content: flex-start
    margin-bottom: 3px
    .images
      margin-left: 2px
  .hotel
    &-info
      margin-top: 8px
      &__name
        margin: 0
      &__offer
        margin-top: 0
        padding: 3px 10px

@media ( max-width: 768px)
  .container
    max-width: 576px
    width: 92%

  .navbar
    &__search, &-menu, &__user
      display: none

  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column      
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__description
        max-width: 280px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .slider
    width: 100%
    height: 350px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
@media ( min-width: 320px) and (max-width: 576px)
  .logo
    width: 99px
    height: 14px
  .hotel
    padding-top: 1px
    padding-bottom: 0
    &-info
      margin-bottom: 38px
      padding-left: 7px
      // padding-right: 22px
  .stars
    display: flex
    justify-content: space-between
    min-width: 72px
    padding-right: 24px
  .slider
    max-width: 700px
    height: 250px
    padding-left: 7px
    padding-right: 7px
  .hotel
    &__slider
      margin-bottom: 20px
  .swiper
    max-height: 250px
  .navbar
    height: 70px
    padding-left: 7px
    padding-right: 7px
    &-top
      padding-top: 22px
      padding-bottom: 22px
  .menu-button
    margin-top: 5px
  .breadcrumb
    padding-left: 7px
    padding-right: 7px